# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules/

# testing
coverage/

# production
build/

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/functions/barometer-disco-firebase-adminsdk-fdic9-3da3d6225a.json
/functions/obs-barometer-firebase-adminsdk-xdrcv-3797900373.json
config
/config
/package-lock.json
/src/assets/css/styles.css
/.firebase
